# my_application_3_test_Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_3/: MainActivity.java  Retrofit_instances.java  VS_FastAPI.java
app/src/main/java/com/example/myapplication_3/Activity_folder/: PostList_Activity.java
app/src/main/java/com/example/myapplication_3/models/: Post_list.java
app/src/main/res/layout/: activity_main.xml  activity_post_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
